# HopeHope

./: README.md  profiles.puml
hopehope/: docker-compose.yml  pom.xml
hopehope/src/main/java/altn72/hopehope/: HopeHopeApplication.java
hopehope/src/main/java/altn72/hopehope/Config/: DataInitializer.java  SecurityConfig.java
hopehope/src/main/java/altn72/hopehope/Controller/: AddToolController.java  AuthController.java  CustomErrorController.java  ExcelController.java  FeedBackController.java  HomeController.java  ToolController.java  ToolDetailsController.java  UserController.java
hopehope/src/main/java/altn72/hopehope/Dto/: FeedBackDTO.java  ToolDTO.java  UserDTO.java
hopehope/src/main/java/altn72/hopehope/Mapper/: FeedBackMapper.java  ToolMapper.java  UserMapper.java
hopehope/src/main/java/altn72/hopehope/Model/: Administrator.java  FeedBack.java  Feedback.java  Role.java  Student.java  Teacher.java  Tool.java  User.java
hopehope/src/main/java/altn72/hopehope/Repository/: FeedBackRepository.java  ToolRepository.java  UserRepository.java
hopehope/src/main/java/altn72/hopehope/Service/: AuthService.java  ExcelService.java  FeedBackService.java  ToolService.java  UserService.java
hopehope/src/main/resources/: application.properties
hopehope/src/main/resources/static/: style.css
hopehope/src/main/resources/templates/: addTool.html  bonjour.html  error.html  excelView.html  feedbackForm.html  header.html  home.html  login.html  main.html  toolDetails.html
hopehope/src/main/web/: index.html
hopehope/src/test/java/altn72/hopehope/: HopeHopeApplicationTests.java
