spring.application.name=HopeHope
spring.datasource.url=jdbc:mariadb://localhost:3306/PROJET
spring.datasource.username=anna
spring.datasource.password=chat
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error